{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/reccommended",
    "plugin:prettier/reccommended"
  ],
  "rules": {
    "prettier/prettier": "error"
  }
}
